.users-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 50px;
}
.users-grid .users-list-item, .users-grid .users-list-item a {
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.users-grid .user-info {
  font-weight: 800;
  padding: 20px 0px;
}
.users-grid .user-image {
  width: 128px;
  height: 128px;
}
.users-grid .user-image img {
  width: 100%;
  border-radius: 50%;
}

ul.game-list {
  color: var(--font-color-white);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
ul.game-list a {
  color: inherit;
}
ul.game-list li a {
  display: flex;
  position: relative;
}
ul.game-list li a .game-thumbnail {
  width: 100%;
}
ul.game-list li a .game-thumbnail img {
  width: 100%;
  object-fit: cover;
}
ul.game-list li a .game-info {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
ul.game-list li a .game-info .game-title, ul.game-list li a .game-info .game-meta {
  width: 100%;
  background-color: #000;
  padding: 5px;
}
ul.game-list li a .game-info .game-title {
  align-self: baseline;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=main.css.map */
